CREATE TABLE Firstnames (
	Name Varchar(255),
	Gender char(1),
	Year int(4)
);
INSERT INTO Firstnames
VALUES
	('Emma', 'F', 2016),
	('Olivia', 'F', 2016),
	('Ava', 'F', 2016),
	('Sophia', 'F', 2016),
	('Isabella', 'F', 2016),
	('Noah', 'M', 2016),
	('Liam', 'M', 2016),
	('William', 'M', 2016),
	('Mason', 'M', 2016),
	('James', 'M', 2016),
	('Emma', 'F', 2015),
	('Olivia', 'F', 2015),
	('Sophia', 'F', 2015),
	('Ava', 'F', 2015),
	('Isabella', 'F', 2015),
	('Noah', 'M', 2015),
	('Liam', 'M', 2015),
	('Mason', 'M', 2015),
	('Jacob', 'M', 2015),
	('William', 'M', 2015),
	('Emma', 'F', 2014),
	('Olivia', 'F', 2014),
	('Sophia', 'F', 2014),
	('Isabella', 'F', 2014),
	('Ava', 'F', 2014),
	('Noah', 'M', 2014),
	('Liam', 'M', 2014),
	('Mason', 'M', 2014),
	('Jacob', 'M', 2014),
	('William', 'M', 2014),
	('Sophia', 'F', 2013),
	('Emma', 'F', 2013),
	('Olivia', 'F', 2013),
	('Isabella', 'F', 2013),
	('Ava', 'F', 2013),
	('Noah', 'M', 2013),
	('Jacob', 'M', 2013),
	('Liam', 'M', 2013),
	('Mason', 'M', 2013),
	('William', 'M', 2013),
	('Sophia', 'F', 2012),
	('Emma', 'F', 2012),
	('Isabella', 'F', 2012),
	('Olivia', 'F', 2012),
	('Ava', 'F', 2012),
	('Jacob', 'M', 2012),
	('Mason', 'M', 2012),
	('Ethan', 'M', 2012),
	('Noah', 'M', 2012),
	('William', 'M', 2012),
	('Sophia', 'F', 2011),
	('Isabella', 'F', 2011),
	('Emma', 'F', 2011),
	('Olivia', 'F', 2011),
	('Ava', 'F', 2011),
	('Jacob', 'M', 2011),
	('Mason', 'M', 2011),
	('William', 'M', 2011),
	('Jayden', 'M', 2011),
	('Noah', 'M', 2011),
	('Isabella', 'F', 2010),
	('Sophia', 'F', 2010),
	('Emma', 'F', 2010),
	('Olivia', 'F', 2010),
	('Ava', 'F', 2010),
	('Jacob', 'M', 2010),
	('Ethan', 'M', 2010),
	('Michael', 'M', 2010),
	('Jayden', 'M', 2010),
	('William', 'M', 2010),
	('Isabella', 'F', 2009),
	('Emma', 'F', 2009),
	('Olivia', 'F', 2009),
	('Sophia', 'F', 2009),
	('Ava', 'F', 2009),
	('Jacob', 'M', 2009),
	('Ethan', 'M', 2009),
	('Michael', 'M', 2009),
	('Alexander', 'M', 2009),
	('William', 'M', 2009),
	('Emma', 'F', 2008),
	('Isabella', 'F', 2008),
	('Emily', 'F', 2008),
	('Olivia', 'F', 2008),
	('Ava', 'F', 2008),
	('Jacob', 'M', 2008),
	('Michael', 'M', 2008),
	('Ethan', 'M', 2008),
	('Joshua', 'M', 2008),
	('Daniel', 'M', 2008),
	('Emily', 'F', 2007),
	('Isabella', 'F', 2007),
	('Emma', 'F', 2007),
	('Ava', 'F', 2007),
	('Madison', 'F', 2007),
	('Jacob', 'M', 2007),
	('Michael', 'M', 2007),
	('Ethan', 'M', 2007),
	('Joshua', 'M', 2007),
	('Daniel', 'M', 2007),
	('Emily', 'F', 2006),
	('Emma', 'F', 2006),
	('Madison', 'F', 2006),
	('Isabella', 'F', 2006),
	('Ava', 'F', 2006),
	('Jacob', 'M', 2006),
	('Michael', 'M', 2006),
	('Joshua', 'M', 2006),
	('Ethan', 'M', 2006),
	('Matthew', 'M', 2006),
	('Emily', 'F', 2005),
	('Emma', 'F', 2005),
	('Madison', 'F', 2005),
	('Abigail', 'F', 2005),
	('Olivia', 'F', 2005),
	('Jacob', 'M', 2005),
	('Michael', 'M', 2005),
	('Joshua', 'M', 2005),
	('Matthew', 'M', 2005),
	('Ethan', 'M', 2005),
	('Emily', 'F', 2004),
	('Emma', 'F', 2004),
	('Madison', 'F', 2004),
	('Olivia', 'F', 2004),
	('Hannah', 'F', 2004),
	('Jacob', 'M', 2004),
	('Michael', 'M', 2004),
	('Joshua', 'M', 2004),
	('Matthew', 'M', 2004),
	('Ethan', 'M', 2004),
	('Emily', 'F', 2003),
	('Emma', 'F', 2003),
	('Madison', 'F', 2003),
	('Hannah', 'F', 2003),
	('Olivia', 'F', 2003),
	('Jacob', 'M', 2003),
	('Michael', 'M', 2003),
	('Joshua', 'M', 2003),
	('Matthew', 'M', 2003),
	('Andrew', 'M', 2003),
	('Emily', 'F', 2002),
	('Madison', 'F', 2002),
	('Hannah', 'F', 2002),
	('Emma', 'F', 2002),
	('Alexis', 'F', 2002),
	('Jacob', 'M', 2002),
	('Michael', 'M', 2002),
	('Joshua', 'M', 2002),
	('Matthew', 'M', 2002),
	('Ethan', 'M', 2002),
	('Emily', 'F', 2001),
	('Madison', 'F', 2001),
	('Hannah', 'F', 2001),
	('Ashley', 'F', 2001),
	('Alexis', 'F', 2001),
	('Jacob', 'M', 2001),
	('Michael', 'M', 2001),
	('Matthew', 'M', 2001),
	('Joshua', 'M', 2001),
	('Christopher', 'M', 2001),
	('Emily', 'F', 2000),
	('Hannah', 'F', 2000),
	('Madison', 'F', 2000),
	('Ashley', 'F', 2000),
	('Sarah', 'F', 2000),
	('Jacob', 'M', 2000),
	('Michael', 'M', 2000),
	('Matthew', 'M', 2000),
	('Joshua', 'M', 2000),
	('Christopher', 'M', 2000),
	('Emily', 'F', 1999),
	('Hannah', 'F', 1999),
	('Alexis', 'F', 1999),
	('Sarah', 'F', 1999),
	('Samantha', 'F', 1999),
	('Jacob', 'M', 1999),
	('Michael', 'M', 1999),
	('Matthew', 'M', 1999),
	('Joshua', 'M', 1999),
	('Nicholas', 'M', 1999),
	('Emily', 'F', 1998),
	('Hannah', 'F', 1998),
	('Samantha', 'F', 1998),
	('Sarah', 'F', 1998),
	('Ashley', 'F', 1998),
	('Michael', 'M', 1998),
	('Jacob', 'M', 1998),
	('Matthew', 'M', 1998),
	('Joshua', 'M', 1998),
	('Christopher', 'M', 1998),
	('Emily', 'F', 1997),
	('Jessica', 'F', 1997),
	('Ashley', 'F', 1997),
	('Sarah', 'F', 1997),
	('Hannah', 'F', 1997),
	('Michael', 'M', 1997),
	('Jacob', 'M', 1997),
	('Matthew', 'M', 1997),
	('Christopher', 'M', 1997),
	('Joshua', 'M', 1997),
	('Emily', 'F', 1996),
	('Jessica', 'F', 1996),
	('Ashley', 'F', 1996),
	('Sarah', 'F', 1996),
	('Samantha', 'F', 1996),
	('Michael', 'M', 1996),
	('Matthew', 'M', 1996),
	('Jacob', 'M', 1996),
	('Christopher', 'M', 1996),
	('Joshua', 'M', 1996),
	('Jessica', 'F', 1995),
	('Ashley', 'F', 1995),
	('Emily', 'F', 1995),
	('Samantha', 'F', 1995),
	('Sarah', 'F', 1995),
	('Michael', 'M', 1995),
	('Matthew', 'M', 1995),
	('Christopher', 'M', 1995),
	('Jacob', 'M', 1995),
	('Joshua', 'M', 1995),
	('Jessica', 'F', 1994),
	('Ashley', 'F', 1994),
	('Emily', 'F', 1994),
	('Samantha', 'F', 1994),
	('Sarah', 'F', 1994),
	('Michael', 'M', 1994),
	('Christopher', 'M', 1994),
	('Matthew', 'M', 1994),
	('Joshua', 'M', 1994),
	('Tyler', 'M', 1994),
	('Jessica', 'F', 1993),
	('Ashley', 'F', 1993),
	('Sarah', 'F', 1993),
	('Samantha', 'F', 1993),
	('Emily', 'F', 1993),
	('Michael', 'M', 1993),
	('Christopher', 'M', 1993),
	('Matthew', 'M', 1993),
	('Joshua', 'M', 1993),
	('Tyler', 'M', 1993),
	('Ashley', 'F', 1992),
	('Jessica', 'F', 1992),
	('Amanda', 'F', 1992),
	('Brittany', 'F', 1992),
	('Sarah', 'F', 1992),
	('Michael', 'M', 1992),
	('Christopher', 'M', 1992),
	('Matthew', 'M', 1992),
	('Joshua', 'M', 1992),
	('Andrew', 'M', 1992),
	('Ashley', 'F', 1991),
	('Jessica', 'F', 1991),
	('Brittany', 'F', 1991),
	('Amanda', 'F', 1991),
	('Samantha', 'F', 1991),
	('Michael', 'M', 1991),
	('Christopher', 'M', 1991),
	('Matthew', 'M', 1991),
	('Joshua', 'M', 1991),
	('Andrew', 'M', 1991),
	('Jessica', 'F', 1990),
	('Ashley', 'F', 1990),
	('Brittany', 'F', 1990),
	('Amanda', 'F', 1990),
	('Samantha', 'F', 1990),
	('Michael', 'M', 1990),
	('Christopher', 'M', 1990),
	('Matthew', 'M', 1990),
	('Joshua', 'M', 1990),
	('Daniel', 'M', 1990),
	('Jessica', 'F', 1989),
	('Ashley', 'F', 1989),
	('Brittany', 'F', 1989),
	('Amanda', 'F', 1989),
	('Sarah', 'F', 1989),
	('Michael', 'M', 1989),
	('Christopher', 'M', 1989),
	('Matthew', 'M', 1989),
	('Joshua', 'M', 1989),
	('David', 'M', 1989),
	('Jessica', 'F', 1988),
	('Ashley', 'F', 1988),
	('Amanda', 'F', 1988),
	('Sarah', 'F', 1988),
	('Jennifer', 'F', 1988),
	('Michael', 'M', 1988),
	('Christopher', 'M', 1988),
	('Matthew', 'M', 1988),
	('Joshua', 'M', 1988),
	('Andrew', 'M', 1988),
	('Jessica', 'F', 1987),
	('Ashley', 'F', 1987),
	('Amanda', 'F', 1987),
	('Jennifer', 'F', 1987),
	('Sarah', 'F', 1987),
	('Michael', 'M', 1987),
	('Christopher', 'M', 1987),
	('Matthew', 'M', 1987),
	('Joshua', 'M', 1987),
	('David', 'M', 1987),
	('Jessica', 'F', 1986),
	('Ashley', 'F', 1986),
	('Amanda', 'F', 1986),
	('Jennifer', 'F', 1986),
	('Sarah', 'F', 1986),
	('Michael', 'M', 1986),
	('Christopher', 'M', 1986),
	('Matthew', 'M', 1986),
	('Joshua', 'M', 1986),
	('David', 'M', 1986),
	('Jessica', 'F', 1985),
	('Ashley', 'F', 1985),
	('Jennifer', 'F', 1985),
	('Amanda', 'F', 1985),
	('Sarah', 'F', 1985),
	('Michael', 'M', 1985),
	('Christopher', 'M', 1985),
	('Matthew', 'M', 1985),
	('Joshua', 'M', 1985),
	('Daniel', 'M', 1985),
	('Jennifer', 'F', 1984),
	('Jessica', 'F', 1984),
	('Ashley', 'F', 1984),
	('Amanda', 'F', 1984),
	('Sarah', 'F', 1984),
	('Michael', 'M', 1984),
	('Christopher', 'M', 1984),
	('Matthew', 'M', 1984),
	('Joshua', 'M', 1984),
	('David', 'M', 1984),
	('Jennifer', 'F', 1983),
	('Jessica', 'F', 1983),
	('Amanda', 'F', 1983),
	('Ashley', 'F', 1983),
	('Sarah', 'F', 1983),
	('Michael', 'M', 1983),
	('Christopher', 'M', 1983),
	('Matthew', 'M', 1983),
	('David', 'M', 1983),
	('Joshua', 'M', 1983),
	('Jennifer', 'F', 1982),
	('Jessica', 'F', 1982),
	('Amanda', 'F', 1982),
	('Sarah', 'F', 1982),
	('Melissa', 'F', 1982),
	('Michael', 'M', 1982),
	('Christopher', 'M', 1982),
	('Matthew', 'M', 1982),
	('Jason', 'M', 1982),
	('David', 'M', 1982),
	('Jennifer', 'F', 1981),
	('Jessica', 'F', 1981),
	('Amanda', 'F', 1981),
	('Sarah', 'F', 1981),
	('Melissa', 'F', 1981),
	('Michael', 'M', 1981),
	('Christopher', 'M', 1981),
	('Matthew', 'M', 1981),
	('Jason', 'M', 1981),
	('David', 'M', 1981),
	('Jennifer', 'F', 1980),
	('Amanda', 'F', 1980),
	('Jessica', 'F', 1980),
	('Melissa', 'F', 1980),
	('Sarah', 'F', 1980),
	('Michael', 'M', 1980),
	('Christopher', 'M', 1980),
	('Jason', 'M', 1980),
	('David', 'M', 1980),
	('James', 'M', 1980),
	('Jennifer', 'F', 1979),
	('Melissa', 'F', 1979),
	('Amanda', 'F', 1979),
	('Jessica', 'F', 1979),
	('Amy', 'F', 1979),
	('Michael', 'M', 1979),
	('Christopher', 'M', 1979),
	('Jason', 'M', 1979),
	('David', 'M', 1979),
	('James', 'M', 1979),
	('Jennifer', 'F', 1978),
	('Melissa', 'F', 1978),
	('Jessica', 'F', 1978),
	('Amy', 'F', 1978),
	('Heather', 'F', 1978),
	('Michael', 'M', 1978),
	('Jason', 'M', 1978),
	('Christopher', 'M', 1978),
	('David', 'M', 1978),
	('James', 'M', 1978),
	('Jennifer', 'F', 1977),
	('Melissa', 'F', 1977),
	('Amy', 'F', 1977),
	('Jessica', 'F', 1977),
	('Heather', 'F', 1977),
	('Michael', 'M', 1977),
	('Jason', 'M', 1977),
	('Christopher', 'M', 1977),
	('David', 'M', 1977),
	('James', 'M', 1977),
	('Jennifer', 'F', 1976),
	('Amy', 'F', 1976),
	('Melissa', 'F', 1976),
	('Heather', 'F', 1976),
	('Angela', 'F', 1976),
	('Michael', 'M', 1976),
	('Jason', 'M', 1976),
	('Christopher', 'M', 1976),
	('David', 'M', 1976),
	('James', 'M', 1976),
	('Jennifer', 'F', 1975),
	('Amy', 'F', 1975),
	('Heather', 'F', 1975),
	('Melissa', 'F', 1975),
	('Angela', 'F', 1975),
	('Michael', 'M', 1975),
	('Jason', 'M', 1975),
	('Christopher', 'M', 1975),
	('James', 'M', 1975),
	('David', 'M', 1975),
	('Jennifer', 'F', 1974),
	('Amy', 'F', 1974),
	('Michelle', 'F', 1974),
	('Heather', 'F', 1974),
	('Angela', 'F', 1974),
	('Michael', 'M', 1974),
	('Jason', 'M', 1974),
	('Christopher', 'M', 1974),
	('David', 'M', 1974),
	('James', 'M', 1974),
	('Jennifer', 'F', 1973),
	('Amy', 'F', 1973),
	('Michelle', 'F', 1973),
	('Kimberly', 'F', 1973),
	('Lisa', 'F', 1973),
	('Michael', 'M', 1973),
	('Christopher', 'M', 1973),
	('Jason', 'M', 1973),
	('James', 'M', 1973),
	('David', 'M', 1973),
	('Jennifer', 'F', 1972),
	('Michelle', 'F', 1972),
	('Lisa', 'F', 1972),
	('Kimberly', 'F', 1972),
	('Amy', 'F', 1972),
	('Michael', 'M', 1972),
	('Christopher', 'M', 1972),
	('James', 'M', 1972),
	('David', 'M', 1972),
	('John', 'M', 1972),
	('Jennifer', 'F', 1971),
	('Michelle', 'F', 1971),
	('Lisa', 'F', 1971),
	('Kimberly', 'F', 1971),
	('Amy', 'F', 1971),
	('Michael', 'M', 1971),
	('James', 'M', 1971),
	('David', 'M', 1971),
	('John', 'M', 1971),
	('Robert', 'M', 1971),
	('Jennifer', 'F', 1970),
	('Lisa', 'F', 1970),
	('Kimberly', 'F', 1970),
	('Michelle', 'F', 1970),
	('Amy', 'F', 1970),
	('Michael', 'M', 1970),
	('James', 'M', 1970),
	('David', 'M', 1970),
	('John', 'M', 1970),
	('Robert', 'M', 1970),
	('Lisa', 'F', 1969),
	('Michelle', 'F', 1969),
	('Jennifer', 'F', 1969),
	('Kimberly', 'F', 1969),
	('Melissa', 'F', 1969),
	('Michael', 'M', 1969),
	('David', 'M', 1969),
	('James', 'M', 1969),
	('John', 'M', 1969),
	('Robert', 'M', 1969),
	('Lisa', 'F', 1968),
	('Michelle', 'F', 1968),
	('Kimberly', 'F', 1968),
	('Jennifer', 'F', 1968),
	('Melissa', 'F', 1968),
	('Michael', 'M', 1968),
	('David', 'M', 1968),
	('John', 'M', 1968),
	('James', 'M', 1968),
	('Robert', 'M', 1968),
	('Lisa', 'F', 1967),
	('Kimberly', 'F', 1967),
	('Michelle', 'F', 1967),
	('Mary', 'F', 1967),
	('Susan', 'F', 1967),
	('Michael', 'M', 1967),
	('David', 'M', 1967),
	('James', 'M', 1967),
	('John', 'M', 1967),
	('Robert', 'M', 1967),
	('Lisa', 'F', 1966),
	('Kimberly', 'F', 1966),
	('Mary', 'F', 1966),
	('Michelle', 'F', 1966),
	('Karen', 'F', 1966),
	('Michael', 'M', 1966),
	('David', 'M', 1966),
	('James', 'M', 1966),
	('John', 'M', 1966),
	('Robert', 'M', 1966),
	('Lisa', 'F', 1965),
	('Mary', 'F', 1965),
	('Karen', 'F', 1965),
	('Kimberly', 'F', 1965),
	('Susan', 'F', 1965),
	('Michael', 'M', 1965),
	('John', 'M', 1965),
	('David', 'M', 1965),
	('James', 'M', 1965),
	('Robert', 'M', 1965),
	('Lisa', 'F', 1964),
	('Mary', 'F', 1964),
	('Susan', 'F', 1964),
	('Karen', 'F', 1964),
	('Patricia', 'F', 1964),
	('Michael', 'M', 1964),
	('John', 'M', 1964),
	('David', 'M', 1964),
	('James', 'M', 1964),
	('Robert', 'M', 1964),
	('Lisa', 'F', 1963),
	('Mary', 'F', 1963),
	('Susan', 'F', 1963),
	('Karen', 'F', 1963),
	('Linda', 'F', 1963),
	('Michael', 'M', 1963),
	('John', 'M', 1963),
	('David', 'M', 1963),
	('James', 'M', 1963),
	('Robert', 'M', 1963),
	('Lisa', 'F', 1962),
	('Mary', 'F', 1962),
	('Susan', 'F', 1962),
	('Karen', 'F', 1962),
	('Linda', 'F', 1962),
	('Michael', 'M', 1962),
	('David', 'M', 1962),
	('John', 'M', 1962),
	('James', 'M', 1962),
	('Robert', 'M', 1962),
	('Mary', 'F', 1961),
	('Lisa', 'F', 1961),
	('Susan', 'F', 1961),
	('Linda', 'F', 1961),
	('Karen', 'F', 1961),
	('Michael', 'M', 1961),
	('David', 'M', 1961),
	('John', 'M', 1961),
	('James', 'M', 1961),
	('Robert', 'M', 1961),
	('Mary', 'F', 1960),
	('Susan', 'F', 1960),
	('Linda', 'F', 1960),
	('Karen', 'F', 1960),
	('Donna', 'F', 1960),
	('David', 'M', 1960),
	('Michael', 'M', 1960),
	('James', 'M', 1960),
	('John', 'M', 1960),
	('Robert', 'M', 1960),
	('Mary', 'F', 1959),
	('Susan', 'F', 1959),
	('Linda', 'F', 1959),
	('Karen', 'F', 1959),
	('Donna', 'F', 1959),
	('Michael', 'M', 1959),
	('David', 'M', 1959),
	('James', 'M', 1959),
	('John', 'M', 1959),
	('Robert', 'M', 1959),
	('Mary', 'F', 1958),
	('Susan', 'F', 1958),
	('Linda', 'F', 1958),
	('Karen', 'F', 1958),
	('Patricia', 'F', 1958),
	('Michael', 'M', 1958),
	('David', 'M', 1958),
	('James', 'M', 1958),
	('Robert', 'M', 1958),
	('John', 'M', 1958),
	('Mary', 'F', 1957),
	('Susan', 'F', 1957),
	('Linda', 'F', 1957),
	('Debra', 'F', 1957),
	('Karen', 'F', 1957),
	('Michael', 'M', 1957),
	('James', 'M', 1957),
	('David', 'M', 1957),
	('Robert', 'M', 1957),
	('John', 'M', 1957),
	('Mary', 'F', 1956),
	('Debra', 'F', 1956),
	('Linda', 'F', 1956),
	('Deborah', 'F', 1956),
	('Susan', 'F', 1956),
	('Michael', 'M', 1956),
	('James', 'M', 1956),
	('Robert', 'M', 1956),
	('David', 'M', 1956),
	('John', 'M', 1956),
	('Mary', 'F', 1955),
	('Deborah', 'F', 1955),
	('Linda', 'F', 1955),
	('Debra', 'F', 1955),
	('Susan', 'F', 1955),
	('Michael', 'M', 1955),
	('David', 'M', 1955),
	('James', 'M', 1955),
	('Robert', 'M', 1955),
	('John', 'M', 1955),
	('Mary', 'F', 1954),
	('Linda', 'F', 1954),
	('Deborah', 'F', 1954),
	('Patricia', 'F', 1954),
	('Susan', 'F', 1954),
	('Michael', 'M', 1954),
	('James', 'M', 1954),
	('Robert', 'M', 1954),
	('John', 'M', 1954),
	('David', 'M', 1954),
	('Mary', 'F', 1953),
	('Linda', 'F', 1953),
	('Deborah', 'F', 1953),
	('Patricia', 'F', 1953),
	('Susan', 'F', 1953),
	('Robert', 'M', 1953),
	('James', 'M', 1953),
	('Michael', 'M', 1953),
	('John', 'M', 1953),
	('David', 'M', 1953),
	('Linda', 'F', 1952),
	('Mary', 'F', 1952),
	('Patricia', 'F', 1952),
	('Deborah', 'F', 1952),
	('Susan', 'F', 1952),
	('James', 'M', 1952),
	('Robert', 'M', 1952),
	('John', 'M', 1952),
	('Michael', 'M', 1952),
	('David', 'M', 1952),
	('Linda', 'F', 1951),
	('Mary', 'F', 1951),
	('Patricia', 'F', 1951),
	('Deborah', 'F', 1951),
	('Barbara', 'F', 1951),
	('James', 'M', 1951),
	('Robert', 'M', 1951),
	('John', 'M', 1951),
	('Michael', 'M', 1951),
	('David', 'M', 1951),
	('Linda', 'F', 1950),
	('Mary', 'F', 1950),
	('Patricia', 'F', 1950),
	('Barbara', 'F', 1950),
	('Susan', 'F', 1950),
	('James', 'M', 1950),
	('Robert', 'M', 1950),
	('John', 'M', 1950),
	('Michael', 'M', 1950),
	('David', 'M', 1950),
	('Linda', 'F', 1949),
	('Mary', 'F', 1949),
	('Patricia', 'F', 1949),
	('Barbara', 'F', 1949),
	('Susan', 'F', 1949),
	('James', 'M', 1949),
	('Robert', 'M', 1949),
	('John', 'M', 1949),
	('William', 'M', 1949),
	('Michael', 'M', 1949),
	('Linda', 'F', 1948),
	('Mary', 'F', 1948),
	('Barbara', 'F', 1948),
	('Patricia', 'F', 1948),
	('Susan', 'F', 1948),
	('James', 'M', 1948),
	('Robert', 'M', 1948),
	('John', 'M', 1948),
	('William', 'M', 1948),
	('David', 'M', 1948),
	('Linda', 'F', 1947),
	('Mary', 'F', 1947),
	('Patricia', 'F', 1947),
	('Barbara', 'F', 1947),
	('Sandra', 'F', 1947),
	('James', 'M', 1947),
	('Robert', 'M', 1947),
	('John', 'M', 1947),
	('William', 'M', 1947),
	('Richard', 'M', 1947),
	('Mary', 'F', 1946),
	('Linda', 'F', 1946),
	('Patricia', 'F', 1946),
	('Barbara', 'F', 1946),
	('Carol', 'F', 1946),
	('James', 'M', 1946),
	('Robert', 'M', 1946),
	('John', 'M', 1946),
	('William', 'M', 1946),
	('Richard', 'M', 1946),
	('Mary', 'F', 1945),
	('Linda', 'F', 1945),
	('Barbara', 'F', 1945),
	('Patricia', 'F', 1945),
	('Carol', 'F', 1945),
	('James', 'M', 1945),
	('Robert', 'M', 1945),
	('John', 'M', 1945),
	('William', 'M', 1945),
	('Richard', 'M', 1945),
	('Mary', 'F', 1944),
	('Barbara', 'F', 1944),
	('Linda', 'F', 1944),
	('Patricia', 'F', 1944),
	('Carol', 'F', 1944),
	('James', 'M', 1944),
	('Robert', 'M', 1944),
	('John', 'M', 1944),
	('William', 'M', 1944),
	('Richard', 'M', 1944),
	('Mary', 'F', 1943),
	('Barbara', 'F', 1943),
	('Patricia', 'F', 1943),
	('Linda', 'F', 1943),
	('Carol', 'F', 1943),
	('James', 'M', 1943),
	('Robert', 'M', 1943),
	('John', 'M', 1943),
	('William', 'M', 1943),
	('Richard', 'M', 1943),
	('Mary', 'F', 1942),
	('Barbara', 'F', 1942),
	('Patricia', 'F', 1942),
	('Linda', 'F', 1942),
	('Carol', 'F', 1942),
	('James', 'M', 1942),
	('Robert', 'M', 1942),
	('John', 'M', 1942),
	('William', 'M', 1942),
	('Richard', 'M', 1942),
	('Mary', 'F', 1941),
	('Barbara', 'F', 1941),
	('Patricia', 'F', 1941),
	('Carol', 'F', 1941),
	('Linda', 'F', 1941),
	('James', 'M', 1941),
	('Robert', 'M', 1941),
	('John', 'M', 1941),
	('William', 'M', 1941),
	('Richard', 'M', 1941),
	('Mary', 'F', 1940),
	('Barbara', 'F', 1940),
	('Patricia', 'F', 1940),
	('Judith', 'F', 1940),
	('Betty', 'F', 1940),
	('James', 'M', 1940),
	('Robert', 'M', 1940),
	('John', 'M', 1940),
	('William', 'M', 1940),
	('Richard', 'M', 1940),
	('Mary', 'F', 1939),
	('Barbara', 'F', 1939),
	('Patricia', 'F', 1939),
	('Betty', 'F', 1939),
	('Shirley', 'F', 1939),
	('Robert', 'M', 1939),
	('James', 'M', 1939),
	('John', 'M', 1939),
	('William', 'M', 1939),
	('Richard', 'M', 1939),
	('Mary', 'F', 1938),
	('Barbara', 'F', 1938),
	('Patricia', 'F', 1938),
	('Betty', 'F', 1938),
	('Shirley', 'F', 1938),
	('Robert', 'M', 1938),
	('James', 'M', 1938),
	('John', 'M', 1938),
	('William', 'M', 1938),
	('Richard', 'M', 1938),
	('Mary', 'F', 1937),
	('Barbara', 'F', 1937),
	('Patricia', 'F', 1937),
	('Shirley', 'F', 1937),
	('Betty', 'F', 1937),
	('Robert', 'M', 1937),
	('James', 'M', 1937),
	('John', 'M', 1937),
	('William', 'M', 1937),
	('Richard', 'M', 1937),
	('Mary', 'F', 1936),
	('Shirley', 'F', 1936),
	('Barbara', 'F', 1936),
	('Betty', 'F', 1936),
	('Patricia', 'F', 1936),
	('Robert', 'M', 1936),
	('James', 'M', 1936),
	('John', 'M', 1936),
	('William', 'M', 1936),
	('Richard', 'M', 1936),
	('Mary', 'F', 1935),
	('Shirley', 'F', 1935),
	('Barbara', 'F', 1935),
	('Betty', 'F', 1935),
	('Patricia', 'F', 1935),
	('Robert', 'M', 1935),
	('James', 'M', 1935),
	('John', 'M', 1935),
	('William', 'M', 1935),
	('Richard', 'M', 1935),
	('Mary', 'F', 1934),
	('Betty', 'F', 1934),
	('Barbara', 'F', 1934),
	('Shirley', 'F', 1934),
	('Dorothy', 'F', 1934),
	('Robert', 'M', 1934),
	('James', 'M', 1934),
	('John', 'M', 1934),
	('William', 'M', 1934),
	('Richard', 'M', 1934),
	('Mary', 'F', 1933),
	('Betty', 'F', 1933),
	('Barbara', 'F', 1933),
	('Dorothy', 'F', 1933),
	('Joan', 'F', 1933),
	('Robert', 'M', 1933),
	('James', 'M', 1933),
	('John', 'M', 1933),
	('William', 'M', 1933),
	('Richard', 'M', 1933),
	('Mary', 'F', 1932),
	('Betty', 'F', 1932),
	('Barbara', 'F', 1932),
	('Dorothy', 'F', 1932),
	('Joan', 'F', 1932),
	('Robert', 'M', 1932),
	('James', 'M', 1932),
	('John', 'M', 1932),
	('William', 'M', 1932),
	('Richard', 'M', 1932),
	('Mary', 'F', 1931),
	('Betty', 'F', 1931),
	('Dorothy', 'F', 1931),
	('Barbara', 'F', 1931),
	('Joan', 'F', 1931),
	('Robert', 'M', 1931),
	('James', 'M', 1931),
	('John', 'M', 1931),
	('William', 'M', 1931),
	('Richard', 'M', 1931),
	('Mary', 'F', 1930),
	('Betty', 'F', 1930),
	('Dorothy', 'F', 1930),
	('Helen', 'F', 1930),
	('Margaret', 'F', 1930),
	('Robert', 'M', 1930),
	('James', 'M', 1930),
	('John', 'M', 1930),
	('William', 'M', 1930),
	('Richard', 'M', 1930),
	('Mary', 'F', 1929),
	('Betty', 'F', 1929),
	('Dorothy', 'F', 1929),
	('Helen', 'F', 1929),
	('Margaret', 'F', 1929),
	('Robert', 'M', 1929),
	('James', 'M', 1929),
	('John', 'M', 1929),
	('William', 'M', 1929),
	('Charles', 'M', 1929),
	('Mary', 'F', 1928),
	('Betty', 'F', 1928),
	('Dorothy', 'F', 1928),
	('Helen', 'F', 1928),
	('Margaret', 'F', 1928),
	('Robert', 'M', 1928),
	('John', 'M', 1928),
	('James', 'M', 1928),
	('William', 'M', 1928),
	('Charles', 'M', 1928),
	('Mary', 'F', 1927),
	('Dorothy', 'F', 1927),
	('Betty', 'F', 1927),
	('Helen', 'F', 1927),
	('Margaret', 'F', 1927),
	('Robert', 'M', 1927),
	('John', 'M', 1927),
	('James', 'M', 1927),
	('William', 'M', 1927),
	('Charles', 'M', 1927),
	('Mary', 'F', 1926),
	('Dorothy', 'F', 1926),
	('Betty', 'F', 1926),
	('Helen', 'F', 1926),
	('Margaret', 'F', 1926),
	('Robert', 'M', 1926),
	('John', 'M', 1926),
	('James', 'M', 1926),
	('William', 'M', 1926),
	('Charles', 'M', 1926),
	('Mary', 'F', 1925),
	('Dorothy', 'F', 1925),
	('Betty', 'F', 1925),
	('Helen', 'F', 1925),
	('Margaret', 'F', 1925),
	('Robert', 'M', 1925),
	('John', 'M', 1925),
	('William', 'M', 1925),
	('James', 'M', 1925),
	('Charles', 'M', 1925),
	('Mary', 'F', 1924),
	('Dorothy', 'F', 1924),
	('Helen', 'F', 1924),
	('Betty', 'F', 1924),
	('Margaret', 'F', 1924),
	('Robert', 'M', 1924),
	('John', 'M', 1924),
	('William', 'M', 1924),
	('James', 'M', 1924),
	('Charles', 'M', 1924),
	('Mary', 'F', 1923),
	('Dorothy', 'F', 1923),
	('Helen', 'F', 1923),
	('Margaret', 'F', 1923),
	('Betty', 'F', 1923),
	('John', 'M', 1923),
	('Robert', 'M', 1923),
	('William', 'M', 1923),
	('James', 'M', 1923),
	('Charles', 'M', 1923),
	('Mary', 'F', 1922),
	('Dorothy', 'F', 1922),
	('Helen', 'F', 1922),
	('Margaret', 'F', 1922),
	('Ruth', 'F', 1922),
	('John', 'M', 1922),
	('Robert', 'M', 1922),
	('William', 'M', 1922),
	('James', 'M', 1922),
	('Charles', 'M', 1922),
	('Mary', 'F', 1921),
	('Dorothy', 'F', 1921),
	('Helen', 'F', 1921),
	('Margaret', 'F', 1921),
	('Ruth', 'F', 1921),
	('John', 'M', 1921),
	('Robert', 'M', 1921),
	('William', 'M', 1921),
	('James', 'M', 1921),
	('Charles', 'M', 1921),
	('Mary', 'F', 1920),
	('Dorothy', 'F', 1920),
	('Helen', 'F', 1920),
	('Margaret', 'F', 1920),
	('Ruth', 'F', 1920),
	('John', 'M', 1920),
	('William', 'M', 1920),
	('Robert', 'M', 1920),
	('James', 'M', 1920),
	('Charles', 'M', 1920),
	('Mary', 'F', 1919),
	('Helen', 'F', 1919),
	('Dorothy', 'F', 1919),
	('Margaret', 'F', 1919),
	('Ruth', 'F', 1919),
	('John', 'M', 1919),
	('William', 'M', 1919),
	('James', 'M', 1919),
	('Robert', 'M', 1919),
	('Charles', 'M', 1919),
	('Mary', 'F', 1918),
	('Helen', 'F', 1918),
	('Dorothy', 'F', 1918),
	('Margaret', 'F', 1918),
	('Ruth', 'F', 1918),
	('John', 'M', 1918),
	('William', 'M', 1918),
	('James', 'M', 1918),
	('Robert', 'M', 1918),
	('Charles', 'M', 1918),
	('Mary', 'F', 1917),
	('Helen', 'F', 1917),
	('Dorothy', 'F', 1917),
	('Margaret', 'F', 1917),
	('Ruth', 'F', 1917),
	('John', 'M', 1917),
	('William', 'M', 1917),
	('James', 'M', 1917),
	('Robert', 'M', 1917),
	('Joseph', 'M', 1917);